
PORT = 4000
DB_URL = 'ypur db link'
JWT_SECRET='WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q'
JWT_EXPIRE= 7d
COOKIE_EXPIRE=5
ACTIVATION_SECRET = 'kjadhgksjhgueajhjkdhjahf'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587 
SMPT_PASSWORD = ''
SMPT_MAIL = ''
CLOUDINARY_NAME = ''
CLOUDINARY_API_KEY = ''
CLOUDINARY_API_SECRET = ''
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
